<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оценка производительности");
?>
<h3>[ex2 88]:</h3>
Самая ресурсоёмкая страница: /products/index.php, Доля нагрузки в общей статистике: 24.09%
</br>
Кэш при работе компонента по умолчанию: 15 КБ
</br>
Кеш при помещении в него только необходимых данных: 4 КБ
</br>
Разница между кэшем при работе компонента по умолчанию и при помещении в него только необходимых данных:
15 КБ - 4 КБ = 11 КБ
<h3>[ex2 10]:</h3>
Самая ресурсоёмкая страница: /products/index.php, Доля нагрузки в общей статистике: 11.86%
</br>
Компонент, выполнение которого занимает больше всего времени -</br> bitrix:catalog: 0.0704 с
</br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>